
================================================================================================================================
  Threads suite  |  tolerance = 1e-6  |  speedup = T(serial_std)/T(threads,p)

  Impl                              n=33            n=65           n=129           n=257           n=513          n=1025
  ----------------------------------------------------------------------------------------------------------------------
  serial_std                       3,494          13,173          51,107         201,282         798,861       3,182,933
  threads(p=2)                     3,494          13,173          51,107         201,282         798,861       3,182,933
  threads(p=4)                     3,494          13,173          51,107         201,282         798,861       3,182,933
  threads(p=8)                     3,494          13,173          51,107         201,282         798,861       3,182,933
  threads(p=12)                    3,494          13,173          51,107         201,282         798,861       3,182,933
  threads(p=16)                    3,494          13,173          51,107         201,282         798,861       3,182,933

  Impl                           n=33 ms      sp         n=65 ms      sp        n=129 ms      sp        n=257 ms      sp        n=513 ms      sp       n=1025 ms      sp    Avg sp
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  serial_std                         1.7  1.000x            11.0  1.000x            40.0  1.000x           245.2  1.000x         1,800.1  1.000x        14,131.3  1.000x         —
  threads(p=2)                      34.5   0.050x            70.8   0.156x           228.2   0.175x         1,011.9   0.242x         4,673.5   0.385x        24,399.1   0.579x     0.265x
  threads(p=4)                      32.6   0.053x            88.2   0.125x           281.5   0.142x         1,198.2   0.205x         5,383.8   0.334x        27,883.8   0.507x     0.228x
  threads(p=8)                      72.8   0.024x           191.6   0.058x           485.1   0.082x         1,987.6   0.123x         7,923.7   0.227x        38,619.6   0.366x     0.147x
  threads(p=12)                    162.7   0.011x           501.9   0.022x         1,823.1   0.022x         7,185.3   0.034x        29,680.9   0.061x       135,716.9   0.104x     0.042x
  threads(p=16)                    225.0   0.008x           539.6   0.020x         1,850.6   0.022x         6,500.1   0.038x        23,944.3   0.075x       102,166.6   0.138x     0.050x
================================================================================================================================
