
================================================================================================================================
  Serial suite  |  tolerance = 1e-6  |  speedup = T(serial_std)/T(impl)

  Impl                              n=33            n=65           n=129           n=257           n=513          n=1025
  ----------------------------------------------------------------------------------------------------------------------
  serial_std                       3,494          13,173          51,107         201,282         798,861       3,182,933
  serial_opt                       3,494          13,173          51,107         201,282         798,861       3,182,933
  serial_cache                     3,494          13,173          51,107         201,282         798,861       3,182,933

  Impl                           n=33 ms      sp         n=65 ms      sp        n=129 ms      sp        n=257 ms      sp        n=513 ms      sp       n=1025 ms      sp
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  serial_std                         2.3   1.000x            16.5   1.000x            79.1   1.000x           451.6   1.000x         3,197.7   1.000x        24,605.9   1.000x
  serial_opt                         0.3   6.779x             1.5  11.236x            11.2   7.053x            66.2   6.822x           362.2   8.829x         2,652.9   9.275x
  serial_cache                       2.2   1.030x            12.9   1.273x            83.1   0.951x           405.4   1.114x         2,948.8   1.084x        22,915.0   1.074x
================================================================================================================================
